{
  "name": "UNCollector",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~1.0.1",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.47.2",
    "react-native-image-picker": "0.26.4",
    "react-native-spatialconnect": "0.12.1",
    "react-native-vector-icons": "4.2.0",
    "react-navigation": "1.0.0-beta.11",
    "spatialconnect-form-schema": "3.0.3",
    "tcomb-form-native": "0.6.9",
    "tcomb-json-schema": "0.3.1"
  }
}
